\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal mechanics of \(M_{i}\)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Privacy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utility metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
